<?xml version="1.0"?>
<ruleset>
    <!-- only check PHP files in the src/ and /tests folders -->
    <file>src</file>
    <file>tests</file>
    <arg name="extensions" value="php" />
    <arg name="colors" />

    <!-- There should not be any code in the bundle Resources directory. -->
    <exclude-pattern>*/Resources/*</exclude-pattern>

    <!-- Symfony follows the standards defined in the PSR-0, PSR-1 and PSR-2 documents. -->
    <!-- Include the whole PSR-2 standard -->
    <rule ref="PSR2" />

    <!-- This is standard PSR-2 - but always good to have it clearly specified -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120" />
        </properties>
    </rule>

    <!-- Ensure no superfluous whitespace/ newlines -->
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <!-- doesn't matter if there are random whitespaces on empty lines -->
            <property name="ignoreBlankLines" value="true" />
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.EmptyLines">
        <severity>5</severity>
    </rule>

    <!-- Use [] for arrays not new array() -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax.Found">
        <type>warning</type>
    </rule>
</ruleset>
